# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1wZWdhc3VzLTg3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5jMsWD4ld4E4OFSSRAQmY8vGRsbrd186VqjXRJ9lfN
MONGODB_URI='mongodb+srv://yathesth:yathesth@cluster0.f5oflgc.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-27f31a12dcee284fa23c2f0668d556be4e55ece337d66d7f81d75c44e2299ee4'
INNGEST_EVENT_KEY='xn14jPiVjYrjxZylJkVCAgqqUkUYNs8L-jvBYX2TjwLewnu8DWdBWom0n_fyBhIFhGNXMxYOBlrfF4t5tZn-8Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
